# Production Environment Variables
VITE_API_BASE_URL=https://api.taskmanagement.com
VITE_ENVIRONMENT=production
VITE_APP_NAME=Task Management System
VITE_APP_VERSION=1.0.0

# Feature flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# CDN and assets
VITE_CDN_URL=https://cdn.taskmanagement.com
VITE_ASSETS_URL=https://assets.taskmanagement.com

# Security
VITE_ENABLE_CSP=true
VITE_ENABLE_HTTPS_ONLY=true

# Performance
VITE_ENABLE_SERVICE_WORKER=true
VITE_ENABLE_COMPRESSION=true