# Development Environment Variables
VITE_API_BASE_URL=http://localhost:8080
VITE_ENVIRONMENT=development
VITE_APP_NAME=Task Management System (Dev)
VITE_APP_VERSION=1.0.0-dev

# Feature flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_TRACKING=false
VITE_ENABLE_PERFORMANCE_MONITORING=false

# CDN and assets
VITE_CDN_URL=
VITE_ASSETS_URL=

# Security
VITE_ENABLE_CSP=false
VITE_ENABLE_HTTPS_ONLY=false

# Performance
VITE_ENABLE_SERVICE_WORKER=false
VITE_ENABLE_COMPRESSION=false

# Development tools
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_HOT_RELOAD=true