# Staging Environment Variables
VITE_API_BASE_URL=https://staging-api.taskmanagement.com
VITE_ENVIRONMENT=staging
VITE_APP_NAME=Task Management System (Staging)
VITE_APP_VERSION=1.0.0-staging

# Feature flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# CDN and assets
VITE_CDN_URL=https://staging-cdn.taskmanagement.com
VITE_ASSETS_URL=https://staging-assets.taskmanagement.com

# Security
VITE_ENABLE_CSP=true
VITE_ENABLE_HTTPS_ONLY=true

# Performance
VITE_ENABLE_SERVICE_WORKER=false
VITE_ENABLE_COMPRESSION=true